{
  "name": "appinventor",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "mocha-phantomjs-core": "^1.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
